<!--<!DOCTYPE html>-->
<!--<html lang="ru" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <link rel="stylesheet" href="/styles.css">-->
<!--    <meta charset="UTF-8">-->
<!--    <title>расписание</title>-->
<!--    <style>/* Add a black background color to the top navigation */-->
<!--    .topnav {-->
<!--        background-color: #e8e8e8;-->
<!--        overflow: hidden;-->
<!--    }-->

<!--    /* Style the links inside the navigation bar */-->
<!--    .topnav a {-->
<!--        float: right;-->
<!--        color: #1c1c1c;-->
<!--        text-align: center;-->
<!--        padding: 14px 16px;-->
<!--        text-decoration: none;-->
<!--        font-size: 17px;-->
<!--    }-->
<!--    table {-->
<!--        width: 100%; /* Ширина таблицы */-->
<!--        background: white; /* Цвет фона таблицы */ /* Цвет текста */-->
<!--        border-spacing: 1px;/* Расстояние между ячейками */-->
<!--        margin-top: 10px;-->
<!--    }-->
<!--    th {-->
<!--        background: #a11111; /* Цвет фона ячеек */-->
<!--        padding: 5px;-->
<!--        color: white;/* Поля вокруг текста */-->
<!--    }-->
<!--    td {-->
<!--        background: #e8e8e8; /* Цвет фона ячеек */-->
<!--        padding: 5px;/* Поля вокруг текста */-->
<!--        color: #1c1c1c;-->
<!--        text-align: center;-->
<!--    }-->


<!--    /* Dropdown Button */-->
<!--    .dropbtn {-->
<!--        background-color: #4CAF50;-->
<!--        color: white;-->
<!--        padding: 16px;-->
<!--        font-size: 16px;-->
<!--        border: none;-->
<!--        float: right;-->
<!--    }-->

<!--    /* The container <div> - needed to position the dropdown content */-->
<!--    .dropdown {-->
<!--        position: relative;-->
<!--        display: inline-block;-->
<!--    }-->

<!--    /* Dropdown Content (Hidden by Default) */-->
<!--    .dropdown-content {-->
<!--        display: none;-->
<!--        position: absolute;-->
<!--        background-color: #f1f1f1;-->
<!--        min-width: 160px;-->
<!--        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
<!--        z-index: 1;-->
<!--    }-->

<!--    /* Links inside the dropdown */-->
<!--    .dropdown-content a {-->
<!--        color: black;-->
<!--        padding: 12px 16px;-->
<!--        text-decoration: none;-->
<!--        display: block;-->
<!--    }-->

<!--    /* Change color of dropdown links on hover */-->
<!--    .dropdown-content a:hover {background-color: #ddd;}-->

<!--    /* Show the dropdown menu on hover */-->
<!--    .dropdown:hover .dropdown-content {display: block;}-->

<!--    /* Change the background color of the dropdown button when the dropdown content is shown */-->
<!--    .dropdown:hover .dropbtn {background-color: #3e8e41;}</style>-->
<!--</head>-->

<!--<body>-->
<!--<h1>Schedule</h1>-->
<!--<div class="topnav">-->
<!--    <a></a>-->
<!--</div>-->

<!--<table id="schedule">-->
<!--    <thead>-->
<!--    <th></th>-->
<!--    <th:block th:each="days : ${defaultDays}">-->
<!--        <th th:text="${days.name}" th:href="/${days.id}">Редактировать</th>-->
<!--    </th:block>-->
<!--    </thead>-->


<!--&lt;!&ndash;    <tr th:each="iterPar, iterStat: ${defaultTimes}">&ndash;&gt;-->
<!--&lt;!&ndash;        <th:block>&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:text="${iterPar}"></td> &lt;!&ndash;ячейка со временем &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <td th:each="subjPar: ${defaultScheduleItems}" th:text="${subjPar[iterStat.index]}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; выводим строку с названием предмета, соответствующую данному времени и дню &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </th:block>&ndash;&gt;-->
<!--&lt;!&ndash;    </tr>&ndash;&gt;-->

<!--</table>-->
<!--<div>-->
<!--    <button id="editButton">Редактировать</button>-->
<!--    <button id="saveButton">Сохранить изменения</button>-->
<!--</div>-->


<!--<script>-->
<!--    function editButtonClick() {-->
<!--        const table = document.getElementById("schedule");-->
<!--        let currCell;-->
<!--        for (let i = 1; i < table.rows.length; i++) {-->
<!--            for (let j = 0; j < table.rows[0].cells.length; j++) {-->
<!--                currCell = table.rows[i].cells[j];-->
<!--                const form = document.createElement("form");-->
<!--                form.action = "";-->
<!--                form.method = "put";-->
<!--                const input = document.createElement("input");-->
<!--                input.type = "text";-->
<!--                input.value = currCell.innerHTML;-->
<!--                form.appendChild(input);-->
<!--                currCell.innerHTML = "";-->
<!--                currCell.appendChild(form);-->
<!--            }-->
<!--        }-->
<!--    }-->

<!--    function saveButtonClick() {-->
<!--        console.log("ygygiuu");-->
<!--        const table = document.getElementById("schedule");-->
<!--        let scheduleDays = [];-->
<!--        const columnsAmount = table.rows[0].cells.length-1;-->
<!--        console.log("gyg" + columnsAmount);-->

<!--        //идем по столбцам, чтобы присваивать dayId в каждый день-->
<!--        for (let dayColumn = 0; dayColumn < columnsAmount; dayColumn++) {-->
<!--            console.log('uhug'+ dayColumn);-->
<!--            //пришли в столбец, идем по его строкам:-->
<!--            for (let i = 1; i < table.rows.length; i++) {-->
<!--                let scheduleDay = {-->
<!--                    dayId: dayColumn,-->
<!--                    scheduleId: 1,-->
<!--                    subjects: []-->
<!--                };-->
<!--                //идем по ячейкам только этого столбца-->
<!--                for (let j = 0; j < table.rows[0].cells.length; j++) {-->
<!--                    let cell = table.rows[i].cells[dayColumn];-->
<!--                    let timeCell = table.rows[i].cells[0];-->

<!--                    // сабжект айди задается временем (0 колонка, нынешняя строка i) и-->
<!--                    // связаным scheduleDay и его дэй айди (dayColumn)-->
<!--                    let subjectId = {-->
<!--                        time: timeCell.innerHTML.trim(),-->
<!--                        dayId: dayColumn-->
<!--                    }-->

<!--                    //получаем содержимое нынешней ячейки...-->
<!--                    let content = cell.innerHTML.trim();-->

<!--                    //и добавляем его в сабджект-->
<!--                    let subject = {-->
<!--                        subjectId: subjectId,-->
<!--                        content: content-->
<!--                    };-->

<!--                    //полученные сабджектс добавляем в сабджектс дня-->
<!--                    scheduleDay.subjects.push(subject);-->
<!--                }-->
<!--                //к дням расписания добавляем только что инициализированный день-->
<!--                scheduleDays.push(scheduleDay);-->
<!--            }-->


<!--            let schedule = {-->
<!--                scheduleId: 1,-->
<!--                scheduleDays: scheduleDays-->
<!--            }-->

<!--            console.log(schedule);-->

<!--            //-->
<!--            //     // {-->
<!--            //             // "scheduleId" : 1...-->
<!--            //             // "scheduleDays" : [ - сейчас будем задавать:-->
<!--            //-->
<!--            //     const columnsAmount = table.rows[0].length;-->
<!--            //     //идем по столбцам, чтобы присваивать dayId в каждый день-->
<!--            //     for (let dayColumn = 0; dayColumn < columnsAmount; dayColumn++) {-->
<!--            //         //пришли в столбец, идем по его строкам:-->
<!--            //         for (let i = 1; i < table.rows.length; i++) {-->
<!--            //             let scheduleDay = {-->
<!--            //                 dayId: dayColumn,-->
<!--            //                 scheduleId: 1,-->
<!--            //                 subjects: []-->
<!--            //             };-->
<!--            //             //идем по ячейкам только этого столбца-->
<!--            //             for (let j = 0; j < table.rows[0].cells.length; j++) {-->
<!--            //                 let cell = table.rows[i].cells[dayColumn];-->
<!--            //                 let timeCell = table.rows[i].cells[0];-->
<!--            //-->
<!--            //                 // сабжект айди задается временем (0 колонка, нынешняя строка i) и-->
<!--            //                 // связаным scheduleDay и его дэй айди (dayColumn)-->
<!--            //                 let subjectId = {-->
<!--            //                     time: timeCell.innerHTML.trim(),-->
<!--            //                     dayId: dayColumn-->
<!--            //                 }-->
<!--            //-->
<!--            //                 //получаем содержимое нынешней ячейки...-->
<!--            //                 let content = cell.innerHTML.trim();-->
<!--            //-->
<!--            //                 //и добавляем его в сабджект-->
<!--            //                 let subject = {-->
<!--            //                     subjectId: subjectId,-->
<!--            //                     content: content-->
<!--            //                 };-->
<!--            //-->
<!--            //                 //полученные сабджектс добавляем в сабджектс дня-->
<!--            //                 scheduleDay.subjects.push(subject);-->
<!--            //             }-->
<!--            //             //к дням расписания добавляем только что инициализированный день-->
<!--            //             scheduleDays.push(scheduleDay);-->
<!--            //         }-->
<!--            // }-->
<!--            //     //после того, как прошли все дни, полученный массив scheduleDays добавляем в schedule:-->
<!--            //     schedule.push(scheduleDays);-->

<!--            fetch('http://localhost:8080', {-->
<!--                method: 'PUT',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json'-->
<!--                },-->
<!--                body: JSON.stringify(schedule)-->
<!--            })-->
<!--                .then(response => response.json());-->
<!--        }-->
<!--    }-->

<!--    document.getElementById('editButton').addEventListener('click', editButtonClick);-->
<!--    document.getElementById('saveButton').addEventListener('click', saveButtonClick);-->


<!--</script>-->
<!--</body>-->
<!--</html>-->